﻿
    <link href="css/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/themes/1/js-image-slider.js" type="text/javascript"></script>
   

    
    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="images/moto.jpg" alt="Vente de motos toutes marques neuves" />
            </a>
            <img src="images/pieces-de-moto-usagé-a-vendre.jpg" alt="Vente de pièces de motos"/>
            <img src="images/clef-reparation.jpg" alt="Service Entretien et Réparation"/>
        </div>
        
    </div>


