<!DOCTYPE html>
<html lang="nl">
	<head>
        <style>
            .cssbutton {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1491c1;
  border: none;
  border-radius: 6px;
  box-shadow: 0 6px #999;
}

.cssbutton:hover {background-color: #0e5295}

.cssbutton:active {
  background-color: #0e5295;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            body{
                
                font-family:Arial,Helvetica, sans-serif; font-size:15px; 
                color:black;
              background: red;
                text-align:center;
            }
            .styletitel{
                background: red;
                tex
                text-decoration: blue ;
                
            }
            .styletitel: hover { 
                background: #1491c1;
                padding-right: 150px;
                padding-left: 150px;
                
            }
            .wrap{
                
                margin-top: 0;
	            margin-right: auto;
	           margin-bottom: 0;
	           margin-left: auto;
                width: 660px;
                background: white;
            }
            
            h1,h2{
                background:#1491c1; 
               text-align: center; 
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Titel van de webpagina</title>

	</head>

	<body>
        <div class="wrap">
<h1 class ="cssbutton"> Presantatie van Jacques Ngome heffa</h1>
    
        <h2 class ="cssbutton">  Over mijnzelf</h2>
        <p >Ik ben een student die echt gepassioneerd door zijn studies is. Ik heb die twee afgelopen jaren informaticabeheer aan <strong>Kahiel Koninklijk Athemeun Emanuel Hiel te Schaarbeek </strong> gevolgd waaraan ik afgestudeerd ben.</p>
      
            
            
            <h2 class ="cssbutton">  Mijn Hobby's</h2>
            Tijdens mijn vrije tijd speel ik graag op FIFA, Watchdogs, en veel andere games !
            Ik wandel ook graag om mijn gemeente te verkennen. meestal besteed ik mijn tijd om naar series en films online te kijken.
            Daarentegen als ik helemaal geen zin heb om iets te doen ga ik direct slapen.
            
            <h2 class ="cssbutton"> Mijn woonplaats</h2>
            Ik woon in Watermael bosvoorde al 3 jaren 
            
        <h2 class ="cssbutton"> Jacques Zelf !</h2>
        <img width="400px" src="file:///H:\Mobile en Internet 1\IMG\Jacques.jpg" alt="De foto van jacques" title="JACQUES"> 
            <p></p>
            <p></p>
            <a href="file:///H:\Mobile en Internet 1\IMG\Jacques.jpg" class ="cssbutton" align ="center"> Click on me </a>
            <p>;&</p>
            <p></p>
            <p></p>
             </div>
	</body>
</html>
