<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Docenten</title>
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        body{
	       font-family:verdana, arial, helvetica, sans-serif;
	       margin:0px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width : 100%;
            
        }
        
        nav li {
            background: #ffa500; /* oranje */
            border-style: solid none solid none;
            border-width: 1px;
            border-color: maroon;
            text-align: center;
            padding : 0; /* stap 7 */
            /*padding: 5px 0px 3px 0px;*/
            width   : 20% ;
            float   : left;
        }
        nav a:hover, nav #huidig a {
            border-color    : #c60; /* donker oranje */
            /* stap 7 : de border-style en border-width zijn nu bij 'nav a' geplaatst */
        }
        
        nav a {
            text-decoration: none; /* geen lijntjes onder de linken */
            /* stap 7 */
            display: block;
            border-style: solid none solid none;
            border-width: 5px 0px 3px 0px;
            border-color: #FFa500;
            
        }
        nav a:link {
            color: #222; /* donkergrijs */
        }
        nav a:visited {
            color: #555; /* lichtgrijs */
        }
        
        
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li id="huidig"><a href="docenten.html">Docenten</a></li>
            <li><a href="leerlingen.html">Leerlingen</a></li>
            <li><a href="oefeningen.html">Oefeningen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>