/*-------------------------------------------------
GLOBALS CLASSES 
-------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #1491c1;
    background: url(../images/bg.jpg) repeat;
}

img {
    border: none;
}

h1 {
    font-family: 'Droid Serif',serif;
    font-weight: normal;
    color: #fff;
}

h2 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}

P {
    line-height: 20px;
}

a {
    text-decoration: none;
    color: #1491c1;
}

a:hover {
    color: #fff;
}

/*-------------------------------------------------
GENERAL CLASSES
-------------------------------------------------*/

.mar-top {
    margin-top: 40px;
}

.mar-top30 {
    margin-top: 30px;
}

.mar-bottom {
    margin-bottom: 40px;
}

.mar-Right {
    margin-right: 40px;
}

.mar-right115 {
    margin-right: 115px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearing {
    clear: both;
}

.bor-bottm-non {
    border-bottom: none!important;
}

.panel {
}

.title {
}

.content {
}

.algemeneContainer {
    float: none;
    width: 1100px;
    height: 1010px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    overflow: hidden;
    background-color: #093e76;
}

.page {
    width: 580px;
    margin: 0 auto;
    padding-bottom: 50px;
    overflow: hidden;
}

.page-content {
    width: auto;
    margin: 0 0 0 0;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.block {
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
}

.block2 {
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
}

.button a {
    display: block;
    width: 70px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 30px;
    color: #ffffff;
    background: #1491c1;
}

.button a:hover {
    background: #0e5295;
}

.page-content .content h3 {
    padding-bottom: 20px;
    font-family: 'Droid Serif',serif;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

.page-content .content p {
    padding-bottom: 15px;
}

/*-------------------------------------------------
HEADER CLASSES
-------------------------------------------------*/

.header-algemeneContainer {
    height: 162px;
    background: #083266;
}

.header {
    width: 1100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.logo {
    float: left;
    width: 660px;
    background-color: #1491c1;
}

.BucH3 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    color: #80d2f8;
}

.BucH3 a:hover {
    color: #fff;
}

.BucH3 a.active {
    color: #80d2f8;
}

.logo h1 {
    padding: 52px 0 50px 0;
    text-align: center;
    font-size: 52px;
}

.menu {
    float: left;
}

.menu ul li {
    float: left;
    padding: 115px 20px 30px 20px;
    border-right: #093e76 solid 1px;
    list-style: none;
}

.menu ul li a {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: #80d2f8;
}

.menu ul li a:hover {
    color: #1491c1;
}

.menu ul li a.active {
    color: #1491c1;
}

.page-content .content h3 {
    padding-bottom: 20px;
    font-family: 'Droid Serif',serif;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

.page-content .content p {
    padding-bottom: 15px;
}

.onthaalFoto {
    width: 650px;
    height: 470px;
    margin-bottom: 50px;
    overflow: hidden;
}

.onthaalFoto img {
    border: none;
}

/*-------------------------------------------------
SEARCH CLASSES
-------------------------------------------------*/

.search {
    width: 260px;
    margin-bottom: 22px;
    padding: 18px 20px 25px 20px;
    overflow: hidden;
    background: url(../images/search-bg.jpg) repeat-x center;
}

.search h1 {
    padding-bottom: 18px;
    font-size: 20px;
}

.search-input {
    float: left;
}

.search-btn {
    float: left;
}

.input-style {
    width: 219px;
    height: 34px;
    border: none;
    text-decoration: 5px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    color: #1491c1;
    background: #07366b;
}

/*-------------------------------------------------
LEFTCOL CLASSES
-------------------------------------------------*/

/*-------------------------------------------------
RIGHT CLASSES
-------------------------------------------------*/

.button2 a {
    display: block;
    float: left;
    width: 70px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 30px;
    color: #ffffff;
    background: #1491c1;
}

.button2 a:hover {
    background: #0e5295;
}

/*-------------------------------------------------
SERVICES CLASSES
-------------------------------------------------*/

.services .panel .content img {
    float: left;
    margin-right: 30px;
    padding: 5px;
    background: #0d3d78;
}

/*-------------------------------------------------
BOX CLASSES
-------------------------------------------------*/

.box {
    float: left;
    width: 230px;
    padding: 20px 20px 35px 20px;
    background: #083266;
}

.box img {
    margin-bottom: 25px;
}

.box .title {
    margin-bottom: 20px;
}

.box .title h1 {
    font-size: 20px;
    font-weight: normal;
}

/*-------------------------------------------------
CONTACT FORM CLASSS
-------------------------------------------------*/

.contact-form {
    float: left;
    width: 440px;
    padding: 30px;
    background: #0d3d78;
}

.contact-form label {
    display: block;
    padding: 10px 0 10px 0;
}

.contact-form label span {
    display: block;
    float: left;
    width: 80px;
    padding: 5px 20px 0 0;
    text-align: left;
    font-family: 'Droid Serif',serif;
    font-size: 14px;
    color: #fff;
}

.contact-form .input_text {
    width: 318px;
    padding: 10px 10px;
    border: none;
    outline: none;
    color: #fff;
    background: #07366b;
}

.contact-form .message {
    width: 318px;
    height: 150px;
    padding: 10px 10px;
    border: none;
    overflow: hidden;
    font-size: 14px;
    outline: none;
    color: #fff;
    background: #07366b;
}

.contact-form .button {
    margin-top: 20px;
    margin-left: 100px;
    padding: 8px;
    border: 0 solid;
    text-transform: uppercase;
    font-family: 'Oswald',sans-serif;
    color: #ffffff;
    background: #1491c1;
}

.address {
    float: left;
    width: 250px;
    margin-top: 50px;
    margin-left: 30px;
}

.address .panel {
    border: none;
    color: #fff;
}

.address .panel .title h1 {
    padding-bottom: 10px;
    color: #1491c1;
}

.address .panel .content p span {
    color: #fff;
}

.address .panel .content p .number {
    font-size: 15px;
}

/*-------------------------------------------------
FOOTER CLASSES
-------------------------------------------------*/

.footer-wrap {
    overflow: hidden;
    background: #1491c1;
}

.footer {
    width: 960px;
    margin: 0 auto;
    padding: 40px 0 50px 0;
    overflow: hidden;
}

.footer .bolg {
    float: left;
    width: 598px;
}

.footer .panel {
    float: left;
    width: 230px;
}

.footer .title {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: #107eb4 solid 1px;
}

.footer .title h1 {
    font-size: 20px;
}

.footer .panel .content ul li {
    float: left;
    font-weight: bold;
    list-style: none;
    color: #062c5b;
}

.footer .panel .content p {
    clear: both;
    padding-top: 20px;
    font-size: 12px;
    line-height: inherit;
    color: #fff;
}

.footer .panel .content p a {
    text-decoration: none;
    color: #062c5b;
}

.footer .panel .content p a:hover {
    color: #fff;
}

.footer .panel .content p span {
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}

.footer .snelContact {
    float: right;
    width: 270px;
}

.copyright-algemeneContainer {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    background: #fff;
}

.copyright {
    width: 960px;
    margin: 0 auto;
}

.copyright .content {
    text-align: center;
}

.copyright .content a {
    text-decoration: none;
    color: #1491c1;
}

.copyright .content a:hover {
    color: #062c5b;
}

.copyright .content a.active {
    color: #062c5b;
}

.cssbutton {
    padding: 15px 25px;
    border: none;
    border-radius: 6px;
    text-align: center;
    font-size: 18px;
    outline: none;
    color: #fff;
    background-color: #1491c1;
    box-shadow: 0 6px #999;
    cursor: pointer;
}

.cssbutton:hover {
    background-color: #0e5295;
}

.cssbutton:active {
    background-color: #0e5295;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.input[type=text],
select {
    display: inline-block;
    box-sizing: border-box;
    width: 250px;
    margin: 8px 0 8px 0;
    padding: 12px 20px 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.inputtextfield {
    width: 100%;
    margin: 8px 0;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    color: black;
    background-color: #FFF;
    cursor: pointer;
}

.inputtextfield:hover {
    background-color: #FFF;
}

div1 {
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.autremenu {
    font-size: 16px;
    color: #80d2f8;
}

.autremenu ul li {
    width: 580px;
    font-size: 16px;
    list-style: none;
    color: #80d2f8;
}

.autremenu ul li a {
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #1491c1;
}

.autremenu ul li a:hover {
    color: #1491c1;
}

.autremenu ul li a.active {
    color: #1491c1;
}

h3 {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: #FFF;
}

.total {
    font-size: 18px;
    color: #FFF;
}