<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="menu_balk.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />

</head>

<body>
<nav>
<ul id="navigatie">
	<li><a href="home_balk.html">Home</a></li>
	<li ><a href="docenten_balk.html">Docenten</a></li>
	<li><a href="leerlingen_balk.html">Leerlingen</a></li>
	<li><a href="oefeningen_balk.html">Oefeningen</a></li>
	<li id="huidig"><a href="contact_balk.html">Contact</a></li>
	<li id="rest"><img src="img/menu_end.png" alt=""/></li>
</ul>
</nav>
</body>
</html>
