<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="facebook_ico.gif" />

</head>

<body>
<nav>
<ul id="navigatie">
	<li id="huidig"><a href="home.html">Home</a></li>
	<li ><a href="docenten.html">Docenten</a></li>
	<li><a href="leerlingen.html">Leerlingen</a></li>
	<li><a href="oefeningen.html">Oefeningen</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</body>
</html>
