<!DOCTYPE html>

<html lang="nl">
<head>
	<meta charset="utf-8">

	<title>les9</title>
	<link href="les9.css" rel="stylesheet">
</head>

<body>
	
<h1>list-style position : inside</h1>
 <ul class="lsp_inside">
 	<li>eerste item</li>
 	<li>tweede item</li>
 </ul>

<h1>list-style position : outside</h1>
 <ul class="lsp_outside">
 	<li>eerste item</li>
 	<li>tweede item</li>
 </ul>
 
<h1>list-style type</h1>
 <ul>
 	<li style="list-style-type:disc">disc</li>
 	<li style="list-style-type:circle">circle</li>
 	<li style="list-style-type:square">square</li>
 	<li style="list-style-type:decimal">decimal</li>
 	<li style="list-style-type:cjk-ideographic">cjk-ideographic</li>
 	<li style="list-style-type:decimal-leading-zero">decimal-leading-zero</li>
 	<li style="list-style-type:armenian">armenian</li>
 	<li style="list-style-type:georgian">georgian</li>
 	<li style="list-style-type:hebrew">hebrew</li>
 	<li style="list-style-type:hiragana">hiragana</li>
 	<li style="list-style-type:hiragana-iroha">hiragana-iroha</li>
 	<li style="list-style-type:katakana">katakana</li>
 	<li style="list-style-type:katakana-iroha">katakana-iroha</li>
 	
 	<li style="list-style-type:lower-alpha">lower-alpha</li>
 	<li style="list-style-type:lower-greek">lower-greek</li>
 	<li style="list-style-type:lower-latin">lower-latin</li>
 	<li style="list-style-type:lower-roman">lower-roman</li>

 	<li style="list-style-type:upper-alpha">upper-alpha</li>
 	<li style="list-style-type:upper-latin">upper-latin</li>
 	<li style="list-style-type:upper-roman">upper-roman</li>

 	
 	<li style="list-style-type:none">none</li>
 	
 </ul>
</body>
</html>
