<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Untitled Document</title>
<link href="liDescendentCSS.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">

</head>

<body>
<ul >
	<li>poets
	<ul>
		<li><a href="buitenkant.html">buitenkant</a></li>
		<li><a href="kauwvlakken.html">kauwvlakken</a></li>
		<li><a href="binnenkant.html">binnenkant</a></li>
	</ul>
	</li>
	<li>floss</li>
	<li>spoel met <a href="mondwater.html">mondwater</a></li>
	<li>gebruik <a href="tandenstokers.html">tandenstokers</a></li>


</ul>

</body>
</html>
