<!DOCTYPE html>
<html lang="nl">
	<head>
        <style>
            body{
                
                font-family:Arial,Helvetica, sans-serif; font-size:16px; 
                color:black;
                width:660px;
                text-align:center;
            }
            .styletitel{
                background: red;
                tex
                text-decoration: blue ;
                
            }
            .styletitel hover: { 
                background: red;
                padding-right: 150px;
                padding-left: 150px;
                
            }
            .wrap{
                
                margin-top: 0;
	            margin-right: auto;
	           margin-bottom: 0;
	           margin-left: auto;
            }
            h1,h2{
               text-align: center; 
            }
        </style>
        
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Titel van de webpagina</title>

	</head>

	<body>
        <div class="wrap">
<h1  class="styletitel"> Presantatie van Jacques Ngome heffa</h1>
    
        <h2 >  Over mijnzelf</h2>
        <p >Ik ben een student die echt gepassioneerd door zijn studies is. Ik heb die twee afgelopen jaren informaticabeheer aan <strong>Kahiel Koninklijk Athemeun Emanuel Hiel te Schaarbeek </strong> gevolgd waaraan ik afgestudeerd ben.</p>
      
            
            
            <h2>  Mijn Hobby's</h2>
            Ik speel graag op FIFA, Watchdogs
            ik wandel ook graag
            
            <h2> Mijn woonplaats</h2>
            Ik woon in Watermael bosvoorde al 3 jaren 
            
        </div>
	</body>
</html>
