<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Oefening les 9</title>
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        body{
	       font-family:verdana, arial, helvetica, sans-serif;
            background-color: bisque;
        }
        nav ul {
            list-style: none;
            width : 100%;
            
        }
        
        nav li {
            background: orange;
            border-color: maroon;
            text-align: center;
            width   : 10% ;
            float   : left;
        }
        nav a:hover, nav #huidig a {
            background-color: white;
            text-decoration: red;
        }
        
        nav a {
            text-decoration: white;
            display: block;
            
        }
        
        
        
    </style>
</head>

<body>

    <nav>
        <ul>
            <li id="huidig"><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">solution</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>