<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
            <style>
        .KopEen{
            background-color: coral;
            border-style:solid
            border-radius: 1em;
            color: azure;
            
        }
        .kader{
            margin-left: 150px;
            margin-right: 150px;
            background-color: blue;
            border-style: dashed;
            border-radius: 1em;
            box-shadow: black 0.2em 0.2em 0.2em;
            color: azure;
            
        }
        .kleur {
            color: red;
            background: red;
            
        }
        .kleur:hover{
            font-weight:bold;
            color: white;
        
        
        }
        .containerQuiz{
           margin-top: 0;
	       margin-right: auto;
	       margin-bottom: 0;
	       margin-left: auto;
           width: 460px;
           background-color: green;
           text-align: center;
            border-style:groove;
            border-radius: 1em;
            box-shadow: black 0.2em 0.2em 0.2em;
            color: azure;
                    
                    
                }
        .body{
                    
            background-color:bisque;
            }
    
    </style>
    </head>

    <body>
        <div class="containerQuiz">
        <h1 class="KopEen">Voetbal Quiz </h1>
        <div><h1 class="kader">Vraag 1 </h1>
        <h2>Voetbal Ligue 1</h2>
        
        <p> Wie is de aanvoerder bij Paris-Saint-Germain?</p>
        
      <p class="kleur"> Thiago Silva is de aanvoerder van PSG</p>
            </div>
        <div>
        <h1 class="kader">Vraag 2 </h1>
        <h2>Voetbal Ligue 1</h2>
        
        <p> Wie draagt het nummer 10 op zijn rug bij Paris-Saint-Germain?</p>
        
      <p class="kleur"> Pastore Javier heeft het nummer 10 op zijn rug PSG</p>
        </div>
        <div>
            <h1 class="kader">Vraag 3 </h1>
        <h2>Voetbal Ligue 1</h2>
        
        <p> Wie is de topspits bij Paris-Saint-Germain </p>
        
      <p class="kleur"> Cavani Edinson is de topspits bij PSG</p>
        </div>
            </div>
    </body>
</html>